# KeyLockIndicators

./: KeyLockIndicators.iss  KeyLockIndicators.sln  LICENSE.TXT  PublishDebug.cmd  PublishRelease.cmd  README.MD
KeyLockIndicators/: AppSettings.cs  Helpers.cs  KeyLockIndicators.csproj
KeyLockIndicators.Launcher/: KeyLockIndicators.Launcher.csproj  Program.cs  Worker.cs
KeyLockIndicators.Notifier/: KeyLockIndicators.Notifier.csproj  Program.cs  TaskbarNotification.cs
KeyLockIndicators.Toaster/: KeyLockIndicators.Toaster.csproj  Program.cs  ToastNotification.cs
KeyLockIndicators/Interops/: NativeMethods.cs  PROCESS_INFORMATION.cs  SECURITY_IMPERSONATION_LEVEL.cs  STARTUPINFO.cs  TOKEN_TYPE.cs
KeyLockIndicators/Services/ArgsReader/: ArgsReader.cs  IArgsReader.cs
KeyLockIndicators/Services/Ipc/: IIpcClient.cs  IIpcServer.cs  IpcClient.cs  IpcServer.cs
KeyLockIndicators/Services/KeyboardHook/: IKeyboardHook.cs  KeyboardHook.cs  KeyboardHookEventArgs.cs
KeyLockIndicators/Services/NotifyIcons/: INotifyIcons.cs  NotifyIcons.cs
KeyLockIndicators/Services/SensLogon2/: ISensLogon2.cs  SensLogon2.cs  SensLogon2EventArgs.cs  SensLogon2EventType.cs
KeyLockIndicators/Services/ToastBuilder/: IToastBuilder.cs  ToastBuilder.cs  ToastType.cs
