<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Authors>Philippe Coulombe</Authors>
		<Copyright>Copyright (c) 2021 Philippe Coulombe</Copyright>
		<AssemblyTitle>KeyLockIndicators Notifier</AssemblyTitle>
		<Version>1.1.0</Version>
        <ApplicationIcon>..\KeyLockIndicators\Resources\KeyLockIndicators.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KeyLockIndicators\KeyLockIndicators.csproj" />
	</ItemGroup>

</Project>
